# -----------------------------------------------------------------------
#
#  K O N A K A R T  A D M I N   A X I S  C L I E N T  P R O P E R T I E S
#
# -----------------------------------------------------------------------

# -----------------------------------------------------------------------
#  KonaKart Web Services
# -----------------------------------------------------------------------

konakartadmin.webservice.URL=http://localhost:8780/konakartadmin/services/KKWSAdmin
konakartadmin.webservice.timeoutSecs=10

